{
  "manifest_version": 2,

  "name": "Bug fix commit message generator",
  "description": "This extension generates commit message for a bug fix",
  "version": "1.0",

  "background" : {
    "scripts": ["js/background.js"]
  },

  "page_action": {
    "default_icon": {
      "19": "img/icon.png"     
    },
    "default_title": "Generate bug fix commit message",
    "default_popup": "popup.html"
  },
    
  "permissions": [
    "tabs",
	"clipboardWrite"	
  ],

  "content_scripts": [
	{ 
	  "matches": [
		"http://*/*",
        "https://*/*"
	  ], 
	  "js": [
		"js/jquery.js", 
		"js/dom.js"
	  ] 
    }
  ]
}
